# Database Configuration
DB_HOST= localhost
DB_NAME= dangkydangnhap1
DB_USER= root
DB_PASS=
DB_CHARSET= utf8

# OpenRouter API Configuration
OPENROUTER_API_KEY= "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"
URL_REFERER= "http://localhost/HieuWorkspace/chuyende2-main/index.php"  # URL dùng để tham chiếu khi gọi API của openrouter
MODAL_AI = "meta-llama/llama-3.3-70b-instruct"