# Database Configuration
DB_HOST= localhost
DB_NAME= dangkydangnhap1
DB_USER= root
DB_PASS=
DB_CHARSET= utf8

# OpenRouter API Configuration
OPENROUTER_API_KEY= "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"
URL_REFERER= "http://localhost/finance-management/index.php"  # URL dùng để tham chiếu khi gọi API của openrouter
MODAL_AI = "meta-llama/llama-3.3-70b-instruct:free"
MODAL_AI_FREE = "allenai/olmo-3.1-32b-think:free"